import java.util.*;
public class Main {
  public static void main(String[] args) {
    int[] arr={1,2,2,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10};
    int newLength = removeduplicate(arr);
    for(int i=0; i<newLength; i++){
      System.out.print(arr[i]+" ");
    }

  
  }
  public static int removeduplicate(int[] arr){
    if(arr.length == 0) return 0;
    
    int idx=0; //index of the last unique element
    
    for (int i = 1; i < arr.length; i++) {
        if (arr[i] != arr[idx]) {
            idx++;
            arr[idx] = arr[i];
        }
    }
   
    
    return idx+1; 
  }
}
