import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int[] arr={1,2,3,4,5,6,7,8};
    int k=sc.nextInt();
    k=k%arr.length;
    rotatedArray(arr,k);
    for(int val:arr){
      System.out.print(val+" ");
    }
    sc.close();
    
  }
  public static void rotatedArray(int[] arr,int k){
    reverse(arr,0,arr.length-1);
    reverse(arr,0,k-1);
    reverse(arr,k,arr.length-1);
  }
  public static void reverse(int[] arr,int s,int e){
    while(s<=e){
      int temp=arr[s];
      arr[s]=arr[e];
      arr[e]=temp;
      s++;
      e--;
    }
  }
  

}
